.navbar-toggle {
    &:before {
        color: white;
    }

    &:hover,
    &:focus {
        &:before {
            color: white;
        }
    }
}

.navbar-collapse {

}

@media (max-width: @screen-xs-max) {
    .navbar-nav {
        margin: 0;

        a {
            padding: 13.5px 21px;
        }
    }
}
